MainWindow.xaml

<Window x:Name="window" x:Class="LL4AU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LL4AU"
        mc:Ignorable="d"
        Title="LL4AU" Height="470" Width="190"
        FontFamily="AU Facit Light"
        WindowStyle="ToolWindow" ResizeMode="CanMinimize" Icon="/traffic-lights.png" Closing="window_Closing" Closed="window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Width="130">
            <Button Content="Beschäftigt" Height="40" Margin="0 10 0 0" Click="Button_Click" FontFamily="AU Facit Light"></Button>
            <Button Content="Frei" Height="40" Margin="0 10 0 0" Click="Button_Click_1" FontFamily="AU Facit Light"></Button>
            <Button Content="Telefonat" Height="40" Margin="0 10 0 0" Click="Button_Click_2" FontFamily="AU Facit Light" />
            <Button Content="HILFE" Height="60" Margin="0 10 0 0" Click="Button_Click_3" FontFamily="AU Facit Light" ></Button>
            <CheckBox x:Name="chkBxWebexStatus" Content="Webex-Status" Margin="0 10 0 0" Checked="chkBxWebexStatus_Checked" Unchecked="chkBxWebexStatus_Unchecked" IsChecked="True" FontFamily="AU Facit Light"/>
        </StackPanel>
        <StatusBar Grid.ColumnSpan="2" Margin="0,399,0,0">
            <Label x:Name="lblWebexStatus" Content="active" FontSize="8" FontFamily="AU Facit Light"/>
        </StatusBar>
    </Grid>
</Window>
